<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8"/>

	  <title>Matthew Tobin</title>
        <meta name="description" content="Describe your page." />
        <meta name="keywords" content="search phrases, spelling mistakes"/>
        <meta name="author" content="who wrote this" />
        <meta name="copyright" content="who owns it" />
        <meta name="rating" content="general" />

	<style>
		body { 
   font-family: Arial, sans-serif;
   background-color: #CBF5F1;
   color: black;
   font-size: 0.9em;
   padding: 0;
   margin: 0;
} 

p {
   padding-bottom: 0px;
}

li {
   list-style-type: circle;

}

h1, h2, h3 {
		font-family: "Arial";
		font-weight: bold;
}

h1 {
    color: #43743D;
    font-size: 1.7em;
}

h2 {
   color: #000000;
   font-size: 1.2em;
   border-bottom-width: 1px;
   border-bottom-style: solid;
   border-bottom-color: #889A9C;
}

h3 {
    color: #889A9C;
    font-size: 1em;
}

/* hyperlink rules */
a {
   color: #000000;
}
a:link {
   color: #0258da;
}
a:visited {
   color: #0d00c5;
}
a:hover {
   color: #80B939;
}
a:active {
   color: #80B939;
}
/* Containers */
.main_content {
		/*width: 100%;*/
      float: right;
		width: 70%;
		margin-top: 25px;
      margin-left: 15%;
      margin-right: 15%
	}
.main_content li {
   list-style-image: url(bullet.jpg);
   list-style-position: outside;
}
.edges {
   /*background-color:#FFFFFF;*/
   background-image:url(background.jpg);
   background-repeat:repeat-y;
   color:black;
   margin:0px; /*25px*/
   height: auto;
   overflow: auto;
}
.imgHead {
   float:right;
   margin: 20px;
  /* padding-bottom: 20px;*/
}
.sidebar
{
	color: #889A9C;
	font-size: small;
	font-variant: small-caps;
	line-height: 1.2;
	padding-right: 10px;
	border-right-width:1px;
	border-right-color:#889A9C;
	border-right-style:solid; 
	width:200px;
	float: left;
   vertical-align: top;
	margin-top: 25px;
	margin-left: 25px;
}
.footer {
	clear: both;
	margin: 0px;
   font-size: 11px;
   text-align: center;
   color: #889A9C;
   background-color: white;
   padding: 10px;
}
.banner {
   text-align: center;
   margin: 0px;
   padding: 0px;
   /*background-color: #FDED52;*/
   background-image: url(DebateSpeaker2.jpg);
  background-repeat: no-repeat;
   background-position: top center;
  background-size: 100%;
}
.banner h1{
   color:White;
   margin-top:0;
   font-size: 70px;
   font-family: Arial, sans-serif;
   padding-left: 25px;
   padding-top: 25%;
   padding-bottom: 0;
}
.banner h2{
   color: white;
   border: 0;
   font-size: 20px;
   font-variant: small-caps;
   font-weight: bold;
   font-family: Arial, sans-serif;
   padding-left: 25px;
   padding-top: 0; /*55*/
   padding-bottom: 16.5%; /* controls image margin*/
}
/* Navigation Bar */
.horizon {
text-align:center;
font-size: 14px;
   font-variant: normal;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: navy;
   overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.horizon ul {
   margin: 0px;
   padding: 0px;
   font-size: 14px;
   font-variant: normal;
   
}
.horizon li {
   list-style-type: none;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
}
.horizon a {
   color:#e6e953;
   text-decoration: none;
   cursor: pointer;
 /*  border-left-width: 20px;
   border-left-style: solid;
   border-left-color: #43743D;*/
   padding-left: 20px;
}
.horizon a:hover {
   color: #c0ad00;
   text-decoration: none;
   border-bottom-width: 1px;
   border-bottom-style: solid;
   /*border-bottom-color: #AD9676;*/
   border-left-width: 1px;
   border-left-style: solid;
   border-left-color: #AD9676;
   padding-left: 8px;
}
.sub {
   margin:25px;
}
	</style>

	</head> 

	<body>
      <a id="top"></a>
		<div class="edges">
         <div class = "horizon">
            <a href="collegeSite.html#leadership">Leadership</a>
            <a href="collegeSite.html#awards">Awards and Honors</a>
				<a href="collegeSite.html#portfolio">Writing Portfolio</a>
				<a href="collegeSite.html#school">School Article Features</a>
            <a href="collegeSite.html#resume">Resume</a>
				<a href="collegeSite.html#contact">Contact</a>
            <a href="collegeSite.html#hobbies">Hobbies</a>
         </div>

			</div><!-- end of sidebar --> 

			<div class="main_content">
          
                <h2> School Article Features</h2>
                <p> <strong>Notable Features</strong>
                  <!--Add divs to place links next to each other?-->
                  <ul>
                     <li><a href="https://www.socsd.org/2021/04/15/peel-elected-nys-youth-governor/"
                        target="_blank">Youth and Gov't Conference - April 2021</a>
                        <ul>
                           <li>"Outstanding Debater" Award</li>
                           <li>Selected for Conference on National Affairs</li>
                           <li>Served as Commissioner of Transportation</li>
                        </ul>
                     </li>
                     <li><a href="https://www.socsd.org/2020/06/19/socsd-launches-reopening-task-force/"
                        target="_blank">SOCSD Launches Reopening Task Force - June 2020</a>
                        <ul>
                           <li>One of four student representatives for the school district</li>
                        </ul>
                     </li>
                     <li><a href="https://blogs.socsd.org/soms/2019/03/14/socsd-students-advance-to-nys-history-day-competition/"
                        target="_blank">SOCSD Students Advance to NYS History Day Competition - March 2019</a>
                        <ul>
                           <li>Top 24 in New York State</li>
                        </ul>
                     </li>
                     <li><a href="https://blogs.socsd.org/soms/2018/03/06/matt-t-headed-to-nat-geo-state-bee/"
                        target="_blank">Matt T. Headed to Nat Geo State Bee - March 2018</a>
                        <ul>
                           <li>Top 100 in New York State</li>
                        </ul>
                     </li>
                  </ul>
                  
                <a href="#top">Back to top</a>

			</div><!-- end of main_content -->
			
			<div class="footer">
				<a href="#top">Back to top</a>
				<p>&copy; Matthew Tobin.  All Rights Reserved.</p>
            <img src="creative_commons.png" alt="Creative Commons licensing CC BY-NC-ND 4.0" width="120" height="42" /> 
			</div><!--end of footer --> 
		</div>
	<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
</body>
</html>