<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8"/>

	  <title>Matthew Tobin</title>
        <meta name="description" content="Describe your page." />
        <meta name="keywords" content="search phrases, spelling mistakes"/>
        <meta name="author" content="who wrote this" />
        <meta name="copyright" content="who owns it" />
        <meta name="rating" content="general" />

	<style>
		body { 
   font-family: Arial, sans-serif;
   background-color: #CBF5F1;
   color: black;
   font-size: 0.9em;
   padding: 0;
   margin: 0;
} 

p {
   padding-bottom: 0px;
}

li {
   list-style-type: circle;

}

h1, h2, h3 {
		font-family: "Arial";
		font-weight: bold;
}

h1 {
    color: #43743D;
    font-size: 1.7em;
}

h2 {
   color: #000000;
   font-size: 1.2em;
   border-bottom-width: 1px;
   border-bottom-style: solid;
   border-bottom-color: #889A9C;
}

h3 {
    color: #889A9C;
    font-size: 1em;
}

/* hyperlink rules */
a {
   color: #000000;
}
a:link {
   color: #0258da;
}
a:visited {
   color: #0d00c5;
}
a:hover {
   color: #80B939;
}
a:active {
   color: #80B939;
}
/* Containers */
.main_content {
		/*width: 100%;*/
      float: right;
		width: 70%;
		margin-top: 25px;
      margin-left: 15%;
      margin-right: 15%
	}
.main_content li {
   list-style-image: url(bullet.jpg);
   list-style-position: outside;
}
.edges {
   /*background-color:#FFFFFF;*/
   background-image:url(background.jpg);
   background-repeat:repeat-y;
   color:black;
   margin:0px; /*25px*/
   height: auto;
   overflow: auto;
}
.imgHead {
   float:right;
   margin: 20px;
  /* padding-bottom: 20px;*/
}
.sidebar
{
	color: #889A9C;
	font-size: small;
	font-variant: small-caps;
	line-height: 1.2;
	padding-right: 10px;
	border-right-width:1px;
	border-right-color:#889A9C;
	border-right-style:solid; 
	width:200px;
	float: left;
   vertical-align: top;
	margin-top: 25px;
	margin-left: 25px;
}
.footer {
	clear: both;
	margin: 0px;
   font-size: 11px;
   text-align: center;
   color: #889A9C;
   background-color: white;
   padding: 10px;
}
.banner {
   text-align: center;
   margin: 0px;
   padding: 0px;
   /*background-color: #FDED52;*/
   background-image: url(DebateSpeaker2.jpg);
  background-repeat: no-repeat;
   background-position: top center;
  background-size: 100%;
  width:100%;
	height:1000%;
 /* padding-bottom: 5%;*/
}
.banner h1{
   color:White;
   margin-top:0;
   font-size: 70px;
   font-family: Arial, sans-serif;
   padding-left: 25px;
   padding-top: 30%;
   padding-bottom: 0;
}
.banner h2{
   color: white;
   border: 0;
   font-size: 15px;
   font-variant: small-caps;
   font-weight: bold;
   font-family: Arial, sans-serif;
   padding-left: 25px;
   padding-top: 55px; /*55*/
   padding-bottom: 15%; 
}
/* Navigation Bar */
.horizon {
text-align:center;
font-size: 14px;
   font-variant: normal;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: navy;
}
.horizon ul {
   margin: 0px;
   padding: 0px;
   font-size: 14px;
   font-variant: normal;
}
.horizon li {
   list-style-type: none;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
}
.horizon a {
   color:#e6e953;
   text-decoration: none;
   cursor: pointer;
 /*  border-left-width: 20px;
   border-left-style: solid;
   border-left-color: #43743D;*/
   padding-left: 10px;
}
.horizon a:hover {
   color: #c0ad00;
   text-decoration: none;
   border-bottom-width: 1px;
   border-bottom-style: solid;
   /*border-bottom-color: #AD9676;*/
   border-left-width: 1px;
   border-left-style: solid;
   border-left-color: #AD9676;
   padding-left: 8px;
}
.sub {
   margin:25px;
}
	</style>

	</head> 

	<body>
		<div class="edges">
 	 		<div class="banner">
    			<h1>Matthew Tobin</h1>
    			<h2>Hard Work - Determination - Results</h2>
			</div><!--  end of banner -->

         <div class = "horizon">
            <a href="#awards">Awards and Honors</a>
				<a href="#leadership">Leadership</a>
				<a href="#portfolio">Writing Portfolio</a>
				<a href="#school">School Article Features</a>
            <a href="#resume">Resume</a>
				<a href="#contact">Contact</a>
         </div>

			<!--<div class="sidebar">    
				<div class="navigation">
					<ul>
					   <li><a href="#awards">Awards and Honors</a></li>
				   	<li><a href="#leadership">Leadership</a></li>
					   <li><a href="#portfolio">Writing Portfolio</a></li>
				   	<li><a href="#school">School Article Features</a></li>
                  <li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- end of navigation -->

			<!--<h3>Outside Links</h3>
			<p><a href="http://www.mountainnature.com/Birds/"
					target="_blank">Mountain Nature Field Guide</a></p>
			<p><a href="http://www.audubon.org/" 
					target="_blank">National Audubon Society</a></p>
			<p><a href="http://www.allaboutbirds.org/" 
					target="_blank">All About Birds</a></p>-->

			</div><!-- end of sidebar --> 

			<div class="main_content">
				<a id="top"></a>
               <div class="imgHead">
                   <img src="HeadShot.jpg" alt="Matt Tobin Image" width="450" height="300" style="   padding-right: 15px;"; />
               </div>
				<h1 style = "text-align: center;">About Matt</h1>
				<p style = 'text-align: justified;'>
                     Matthew Tobin is a junior at Tappan Zee High School who hopes to use his skills and knowledge to help other people.
                     He currently works as a tutor, with past employment in landscaping. He is also a certified lifeguard and a bagpiper with 
                    the Pearl River Ancient Order of Hibernians. In his free time, he enjoys reading about history, writing poetry,
                    spending time with his family, and playing with his dogs. Matthew's main passion lies in public service.
                    He ultimately hopes to study law and public policy, and to become a lawyer for the ACLU or the Justice Department.
                    He always tries to be a worthwhile member of any group of which that he is a part.
				</p>
				<p>Click the links or scroll down to learn more about me</p>
            <!--</div>
            <div>-->
               <a id="Awards"></a>
               <h2> Awards and Honors</h2>
               <p> <Strong>Awards</Strong>
                  <ul>
                     <li>Tappan Zee High School Academic Award, 2021</li>
                     <li> BOE NHD</li>
                     <li> BOE FEC</li>
                     <li> BOE PTSA</li>
                     <li>Leadership in Advocacy Award, 2019</li>
                     <li>Geogrpahy Honors, 2019</li>
                     <li>Social Studies Honors, 2019</li>
                     <li>French Language Honors, 2019</li>
                     <li>Exceptional Achievement in Mathematics, 2019</li>
                     <li>Special Congressional Recognition for Outstanding and Invaluable Service to the Community, 2019</li>
                  </ul>
               </p>
               <p> <strong>Honor Societies</strong>
                  <ul>
                     <li>Mu Alpha Theta, inducted June 2021, Treasurer September 2021-Present</li>
                     <li>Computer Science Honor Society, inducted May 2021, Treasurer September 2020-September 2021</li>
                     <li>National Honor Society, inducted December 2021</li>
                     <li>French Honor Society, inducted November 2021</li>
                     <li>English Honor Society, inducted October 2021</li>
                  </ul>
               </p>
               <p> <strong>Other Honors</strong>
                  <ul>
                     <li>Johns Hopkins Center for Talented Youth</li>
                     <li> American Red Cross Lifeguard with CPR/AED/First Aid Certification</li>
                  </ul>
               </p>
               <a href="#top">Back to top</a>
                                
                <a id="leadership"></a>
                <h2> Leadership</h2>
                <p> <strong>Youth and Government</strong>, 2017 - Present; <strong>Secretary of State</strong>, Nov. 2021 - Present</p>
                  <p>Elected to leadership starting in 7th grade as <strong>State Lieutenant Governor</strong> of the 250+ person conference. Led club since freshman year as Vice President. 
                     Appointed to governor’s cabinet as <strong>Commissioner of Transportation</strong> of the 600+ delegate conference in 2021. Organized and conducted 100+ person conferences. 
                     Coordinated meetings with State Senator Elijah Reichlin-Melnick, Assemblyman Mike Lawler, and NYS Commissioner of Transportation Theresa Dominguez. 
                     Currently serving as <strong>Secretary of State</strong>. Twice chosen as one of twenty-four NYS delegates to the ~500 person <strong>Conference on National Affairs</strong>, where my 
                     proposals for a national policy change have passed twice. </p>
                  <p>Key Accomplishments:	</p>
                  <p>●  Outstanding Bill 2018  ●    Best Attorney 2020  ●    Outstanding Debater 2021</p>
                  <a href="#top">Back to top</a>
                
                <a id="portfolio"></a>
                <h2> Writing Portfolio</h2>
                <p> To be added</p>
                <a href="#top">Back to top</a>
                
                <a id="school"></a>
                <h2> School Article Features</h2>
                <p> <strong>Notable Features</strong>
                  <!--Add divs to place links next to each other?-->
                  <ul>
                     <li><a href="https://www.socsd.org/2021/04/15/peel-elected-nys-youth-governor/"
                        target="_blank">Youth and Gov't Conference - April 2021</a>
                        <ul>
                           <li>"Outstanding Debater" Award</li>
                           <li>Selected for Conference on National Affairs</li>
                           <li>Served as Commissioner of Transportation</li>
                        </ul>
                     </li>
                     <li><a href="https://www.socsd.org/2020/06/19/socsd-launches-reopening-task-force/"
                        target="_blank">SOCSD Launches Reopening Task Force - June 2020</a>
                        <ul>
                           <li>One of four student representatives for the school district</li>
                        </ul>
                     </li>
                     <li><a href="https://blogs.socsd.org/soms/2019/03/14/socsd-students-advance-to-nys-history-day-competition/"
                        target="_blank">SOCSD Students Advance to NYS History Day Competition - March 2019</a>
                        <ul>
                           <li>Top 24 in New York State</li>
                        </ul>
                     </li>
                     <li><a href="https://blogs.socsd.org/soms/2018/03/06/matt-t-headed-to-nat-geo-state-bee/"
                        target="_blank">Matt T. Headed to Nat Geo State Bee - March 2018</a>
                        <ul>
                           <li>Top 100 in New York State</li>
                        </ul>
                     </li>
                  </ul>
                </p>
                <a href="#top">Back to top</a>

                <a id="Resume"></a>
                <h2> Resume</h2>
                <p> add link and image</p>
                <a href="#top">Back to top</a>

                <a id="contact"></a>
                <h2> Contact</h2>
                <p> My Phone number</p>
                <p> My email</p>
			</div><!-- end of main_content -->
			
			<div class="footer">
				<a href="#top">Back to top</a>
				<p>&copy; Matthew Tobin.  All Rights Reserved.</p>
            <img src="creative_commons.png" alt="Creative Commons licensing CC BY-NC-ND 4.0" width="120" height="42" /> 
			</div><!--end of footer --> 
		</div>
	<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
</body>
</html>
